// Octicon icons, from: https://github.com/styleguide/css/7.0

.checklist-icon { content: "\f076"; }
.code-icon      { content: "\f05f"; }
.comment-icon   { content: "\f02b"; }
.dashboard-icon { content: "\f07d"; }
.database-icon  { content: "\f096"; }
.gear-icon      { content: "\f02f"; }
.git-icon       { content: "\f00a"; }
.package-icon   { content: "\f0c4"; }
.ruby-icon      { content: "\f047"; left: -1px; }
.secret-icon    { content: "\f08c"; }
.terminal-icon  { content: "\f0c8"; }
.xml-icon       { content: "\f010"; }

// FontAwesome icons, looks better on small font-size,
// from: http://fortawesome.github.io/Font-Awesome/cheatsheet/

.fa { font-family: "FontAwesome"; font-size: small; }

.coffee-icon { .fa; content: "\f0f4"; }
.css3-icon   { .fa; content: "\f13c"; }
.html5-icon  { .fa; content: "\f13b"; font-size: medium; }

// Mfizz icons, look better on small font-size,
// from: http://mfizz.com/oss/font-mfizz

.mf { font-family: "FontMfizz"; font-size: small; }

.python-icon  { .mf; content: "\f109"; left: 1px; }
.c-icon       { .mf; content: "\f10e"; left: 1px; }
.cpp-icon     { .mf; content: "\f101"; left: 1px; }
.objc-icon    { .mf; content: "\f105"; left: 1px; font-size: medium; }
.csharp-icon  { .mf; content: "\f134"; left: 1px; }
.perl-icon    { .mf; content: "\f117"; left: 1px; }
.php-icon     { .mf; content: "\f14a"; left: 2px; }
.java-icon    { .mf; content: "\f142"; left: 1px; font-size: medium; }
.scala-icon   { .mf; content: "\f115"; left: 1px; font-size: medium; }
.haskell-icon { .mf; content: "\f130"; left: 1px; }
